.cards{
    display: flex;
    text-align: left;
    justify-content: center;
    margin-bottom: 30px;
}
.info{
    background: rgba(1, 9, 28, 0.75);
    border-radius: 15px;
    padding: 0px 20px 25px 20px;
    height: 33vh;
    width: 60%;

}

.info p{
    font-style:italic ; 
    margin-bottom: 20px;  
}
.info p strong{
    font-style: normal;
}

.cards img{
    width: 450px;
    border-radius: 30px;
    margin-right: 5vh;
}
.cards img:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

@media (max-width:1300px){
    .info{
        height: 32vh;
        
    }
}
@media (max-width:999px){
    .cards{
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .info{
        width: 100%;
        margin-top: 20px;
        height: 32vh;
        margin-bottom: 20px;
    }
    .cards img{
        width: 130%;
        margin-right: 0px;
    }
}
@media (max-width:500px){
    .cards{
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .info{
        width: 80%;
        margin-top: 20px;
        height: 32vh;
        margin-bottom: 20px;
    }
    .cards img{
        width: 95%;
        border-radius: 10px;
        margin-right: 0px;
    }
}

